/* default css code strater  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
.container {
  padding: 10px 10%;
}
span {
  color: #ff0000;
}
.btn {
  border: none;
  padding: 10px 30px;
  font-size: 18px;
  background: #ff0000;
  color: #fff;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}
/* this is nav bar secrion */
nav {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 10%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.manu-area {
  display: flex;
  align-items: center;
}
nav .manu-area ul {
  display: flex;
}
nav .manu-area ul li {
  list-style-type: none;
}
nav .manu-area ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
}
.slider-section {
  background: url("./image/banar/banar.jpg");
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  color: #fff;
  position: relative;
  z-index: 1;
}
.slider-section .header-text h1 {
  font-family: "Montserrat", sans-serif;
}
.header-content p {
  padding: 43px 66px;
  text-align: center;
}

.slider-section::before {
  content: "";
  clear: both;
  display: block;

  background: rgb(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
/* this is about section  */
.about-content {
  display: flex;
  justify-content: space-between;
}
.about h1 {
  text-align: center;
}
.about-img {
  width: 30%;
  position: relative;
}
.about-text {
  width: 65%;
}
.about-img img {
  width: 100%;
}

.about .header-tect {
  width: 14%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  padding: 7% 0;
}
.about .header-tect h1 {
  margin: 3px 0;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
.about .header-tect hr {
  border: none;
  height: 1px;
  background: #ff0000;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.about .header-tect h1::after {
  content: "";
  clear: both;
  display: block;

  height: 10px;
  width: 10px;
  background: #ff0000;
  border-radius: 50%;
  position: absolute;
  bottom: -30%;
  left: 50%;
}
.about-content .about-text h3 {
  font-size: 22px;
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}
.about-img-bottom h3 {
  color: #fff;
}
.about-content .about-text p {
  line-height: 25px;
}
.about-img .about-img-bottom {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  width: 100%;
}
.about-img .about-img-bottom ul {
  /* display: flex;
  justify-content: center; */
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img .about-img-bottom ul li {
  list-style-type: none;
  padding: 10px 4px;
}
.about-img .about-img-bottom ul li a {
  /* background: #fff; */
  background: rgba(0, 0, 0, 0.4);
  color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 16px;
  transition: 0.8s;
}
.about-img .about-img-bottom ul li :hover {
  background: #fff;
  color: black;
  border-radius: 50%;
  font-size: 16px;
}
.about-img-bottom h3 {
  font-family: "Montserrat", sans-serif;
}
/* this is about us  */
.about-us {
  background: url("./image/banar/about-us.jpg");
  text-align: center;
  padding: 10% 0;
  color: #fff;
  background-size: cover;
  z-index: 1;
  position: relative;
  margin: 10% 0;
}
.about-us h2 {
  font-family: "Montserrat", sans-serif;
}
.about-us i {
  border: 2px solid #fff;
  margin-top: 2%;
  padding: 8px 15px;
  font-size: 24px;
  border-radius: 6px;
}
.about-us::before {
  content: "";
  clear: both;
  display: block;

  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
  z-index: -1;
}
/* this is our services section  */

/* all header content defoult text  start*/
.all-heder-content {
  width: 40%;
  margin: auto;
  text-transform: uppercase;
  text-align: center;
}
.all-heder-content hr {
  height: 1px;
  border: none;
  background: #fe320e;
  width: 20%;
  text-align: center;
  margin: auto;
}
.all-heder-content h1 {
  position: relative;
  margin: 10px 0;
}
.all-heder-content h1::after {
  content: "";
  clear: both;
  display: block;

  width: 10px;
  height: 10px;
  background: #fe320e;
  border-radius: 50%;
  position: absolute;
  bottom: -51%;
  left: 48%;
}
/* all header content defoult text  End*/
.our-services-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 40px 0px;
}
.row-top {
  display: flex;
  flex-direction: row;
  padding: 40px 0;
}
.row-bottom {
  display: flex;
  flex-direction: row;
}
.our-services-content i {
  color: red;
  font-size: 35px;
  padding-bottom: 5%;
}
.our-services-content h3 {
  padding-bottom: 5%;
  font-family: "Montserrat", sans-serif;
}

/* this is my skill section  */
.my-skill-content {
  display: flex;
  padding-top: 10%;
}
.my-skill-left {
  width: 50%;
  padding-right: 5%;
  text-align: justify;
}
.my-skill-right {
  width: 50%;
}
.my-skill {
  background: #f3f3f3;
  padding-top: 5%;
  padding-bottom: 5%;
}
/* font-family: 'Montserrat', sans-serif; */

/* this is skill-bar section  */
.out {
  background: rgb(0, 0, 0, 0.8);
  height: 16px;
  border-radius: 15px;
  text-align: right;
  color: #fff;
  font-size: 10px;
  position: relative;
  width: 80%;
}
.out p {
  padding-right: 7px;
  font-size: 13px;
}
.out .in1,
.out .in2,
.out .in3 {
  background: #fe320e;
  height: 8px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  margin-left: 2%;
}
.out .in1 {
  width: 60%;
}
.out .in2 {
  width: 70%;
}
.out .in3 {
  width: 80%;
}
.skill-bar {
  padding-top: 4%;
}
.skills-header-text h3 {
  padding-top: 2%;
  padding-bottom: 4px;
}
.my-skill-right h4 {
  font-size: 25px;
  font-weight: inherit;
  padding-bottom: 2%;
  padding-top: 8%;
}
.my-skill-left h3 {
  font-size: 28px;
  padding-bottom: 4%;
  padding-top: 0%;
}

/* this is skill-bar bottom section  */
.skillbar-bottom {
  background: url("./image/banar/cap-tea.jpg");
  background-repeat: no-repeat;
  height: 250px;
  color: #fff;
  position: relative;
  z-index: 1;
}
.skillbar-bottom::after {
  content: "";
  clear: both;
  display: block;

  background: rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.skillbar-bottom-content {
  display: flex;
}
.skillbar-bottom .col {
  text-align: center;
}
.skillbar-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
}
.skillbar-bottom-content i {
  font-size: 45px;
}
.skillbar-bottom-content h1 {
  font-size: 26px;
}

/* this is portfolio section  */

.container.manu ul {
  display: flex;
  justify-content: center;
}
.container.manu ul li {
  text-decoration: none;
  list-style-type: none;
  padding-top: 3%;
  margin: 0 15px;
}
.container.manu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}
.portfolio-img {
  display: flex;
  flex-direction: column;
}
.row-top .col img,
.row-bottom .col img {
  width: 100%;
  height: 100%;
}
.row-top .col {
  margin: 2% 18px;
  position: relative;
}
.row-bottom .col {
  margin: 2% 18px;
  position: relative;
}
.row-top {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 5px;
}
.row-top .col .over-lay,
.row-bottom .col .over-lay {
  background: rgb(255, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: #f3f3f3;
}

.portfolio-img img:hover + .over-lay {
  display: flex;
}

/* this is Our team Section  */
.team {
  margin-top: 5%;
}
.team-content {
  margin-top: 4%;
  display: flex;
  gap: 4em;
}
.team-content .col {
  position: relative;
}
.team-content .col img {
  width: 100%;
  border-bottom: 7px solid #fe320e;
}
.team-content .col img:hover + .over {
  display: block;
  transform: 0.5s;
}
.team-content .col .over {
  background: rgb(255, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #f3f3f3;
  display: none;
}
.team-content .col .over .socil {
  background: rgba(255, 0, 0, 0.8);
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 11px 0;
}
.team-content .col .over .socil ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socil h4 {
  padding-bottom: 6px;
}

/* icone  hover */
.team-content .col .over .socil ul a {
  background: rgba(0, 0, 0, 0.4);
  color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 16px;
  transition: 0.8s;
  margin: 2px 3px;
  display: block;
}
.team-content .col .over .socil ul li :hover {
  background: #fff;
  color: black;
  border-radius: 50%;
  font-size: 16px;
}
/* this is Shopon Kormokar Section  */
.tem-bottom-slider {
  background: url("./image/banar/bootem-slider.jpg");
  padding: 8% 20%;
  text-align: center;
  color: #fff;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  margin-top: 10%;
  margin-bottom: 7%;
}

.tem-bottom-slider::after {
  content: "";
  display: block;
  clear: both;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  z-index: -1;
  height: 402px;
}
.tem-bottom-slider img {
  border-radius: 50%;
  padding-bottom: 10px;
  margin-top: -20px;
}
.tem-bottom-slider h2 {
  padding-bottom: 2%;
}

/* This is latest blog section  */
.larest-blog-content {
  display: flex;
  gap: 2rem;
  margin-top: 8%;
}
.larest-blog-content .card img {
  width: 100%;
}
.larest-blog-content .card h1 {
  color: #433f3f;
}
.larest-blog-content .card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-content {
  padding: 15px 20px;
}
.card-content i {
  padding: 10px 0px;
}
.card-content p {
  line-height: 22px;
  color: #433f3f;
}

/* this is footer section  */
footer {
  background: url("./image/footer/contact-us.jpg");
  height: 560px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 40px;
  margin-top: 10%;
  position: relative;
  z-index: 1;
}
footer::after {
  content: "";
  clear: both;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  z-index: -1;
}
.contact-field-top input {
  width: 400px;
  height: 45px;
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 2%;
}
.contact-field-bottom textarea {
  width: 75%;
  border-radius: 20px;
}
.contact-field-bottom textarea {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 15px;
}
.contact-field {
  text-align: center;
  padding-top: 5%;
}
.contact-field input,
.contact-field textarea {
  background: none;
  border: 2px solid #fff;
  color: #f3f3f3;
}
.supmit button {
  float: left;
  margin-left: 13%;
  margin-top: 2%;
  padding: 10px 25px;
  font-size: 20px;
  background: red;
  border: none;
  border-radius: 12px;
  color: #fff;
}
.supmit button i {
  padding-left: 10px;
  font-size: 16px;
}

/* this is footer bottom section  */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 3% 10%;
  background: #121011;
  color: #fff;
}
.footer-bottom-left ul {
  list-style: none;
  display: flex;
}
.footer-bottom-left ul li {
  padding: 0 10px;
}
.footer-bottom-left ul li a {
  color: #fff;
}
footer .all-heder-content h1 {
  color: #f3f3f3;
}
footer .all-heder-content h1::after {
  bottom: -45%;
}
/* responsive Designe  */

/* @media only screen and (max-width: 980px) {
} */
@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    justify-content: space-around;
  }
  .header-content p {
    padding: 43px 0px;
  }
  .about .header-tect {
    width: 26%;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .about-text {
    width: 100%;
    padding-top: 7%;
  }
  .about-img img {
    width: 100%;
    height: 290px;
  }
  .about-img {
    width: 40%;
  }
  .our-services-content {
    display: flex;
    text-align: center;
    flex-direction: row;
    padding: 40px 0px;
  }
  .row-top {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
  }
  .row-bottom {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
  }
  .our-services-content .row p {
    padding-bottom: 10%;
  }
  .our-services-content p {
    padding-bottom: 20%;
  }
  .my-skill-left {
    padding-right: 26px;
    text-align: justify;
  }
  .my-skill-right {
    text-align: justify;
  }
  .skill-bar {
    padding-top: 10%;
  }
  .out {
    width: 100%;
  }
  .portfolio.container {
    margin-top: 10%;
  }
  .team-content {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4rem;
  }
  .tem-bottom-slider {
    padding: 13% 20%;
  }
  .larest-blog-content .card {
    width: 90%;
    margin: auto;
  }
  .larest-blog-content {
    display: flex;
    gap: 5rem;
    flex-direction: column;
  }
  .card-content i {
    padding: 22px 0px;
  }
  .contact-field-top input {
    width: 455px;
  }
}
@media only screen and (max-width: 540px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
    justify-content: center;
    width: 390px;
  }
  .header-content p {
    text-align: justify;
  }
  .about-img {
    width: 70%;
  }
  .about .header-tect {
    width: 35%;
  }
  .our-services-content {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .our-services-content p {
    padding-bottom: 16%;
  }
  .row-bottom {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
  }
  .all-heder-content {
    width: 65%;
  }
  .my-skill-left {
    text-align: justify;
  }
  .my-skill-left {
    width: 100%;
  }
  .my-skill-right {
    width: 100%;
  }
  .my-skill-content {
    display: flex;
    flex-direction: column;
  }
  .skillbar-bottom-content i {
    font-size: 39px;
  }
  .skillbar-bottom-content h1 {
    font-size: 15px;
  }
  .skillbar-bottom-content {
    display: grid;
    height: 250px;
    grid-template-columns: auto auto;
    margin-top: 10px;
    justify-content: space-around;
  }
  .container.manu ul li {
    margin: 0 7px;
  }
  .container.manu ul li a {
    font-size: 12px;
  }
  .row-top {
    padding-bottom: 6px;
  }
  .contact-field-bottom textarea {
    width: 455px;
    margin: 12px 0;
  }
}
@media only screen and (max-width: 480px) {
  nav .manu-area ul li a {
    padding: 0 0px;
    font-size: 12px;
  }
  .slider-section .header-text h1 {
    font-size: 39px;
    text-align: center;
  }
  .skillbar-bottom-content {
    display: grid;
    height: 250px;
    grid-template-columns: auto auto;
    margin-top: 10px;
  }
  .container.manu {
    padding: 0;
    padding-top: 9%;
  }
  .team-content {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    padding: 0 40px;
  }

  /* ------------------ */
  .all-heder-content hr {
    width: 43%;
  }
  .contact-field-top input {
    width: 300px;
  }
  .contact-field-bottom textarea {
    width: 300px;
  }
  .supmit button {
    margin-left: 2%;
    margin-top: 3%;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 3% 10%;
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom-left {
    padding: 5px 0;
  }
  .footer-bottom-right {
    padding: 5px 0;
  }
}
@media only screen and (max-width: 320px) {
  nav .manu-area ul li a {
    padding: 0px 4px;
    font-size: 10px;
  }
  .slider-section .header-text h1 {
    font-size: 35px;
    text-align: center;
  }
  .header-content p {
    padding: 30px 0px;
  }
  .about .header-tect {
    width: 60%;
  }
  .about-img {
    width: 100%;
  }
  .all-heder-content {
    width: 100%;
  }
  .my-skill-left {
    padding-right: 0;
  }
  .out {
    width: 100%;
  }
  .container.manu ul li a {
    font-size: 9px;
  }
  .team-content {
    padding: 0px 10px;
  }
  .card-content p {
    text-align: justify;
  }
  .contact-field-top input {
    width: 265px;
  }
  .contact-field-bottom textarea {
    width: 267px;
  }
  .my-skill-left h3 {
    font-size: 20px;
  }
  .tem-bottom-slider h2 {
    font-size: 20px;
  }
  .tem-bottom-slider p {
    text-align: justify;
    padding-top: 7%;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom-left {
    padding: 5px 0;
  }
  .footer-bottom-right {
    padding: 5px 0;
  }
}
